# development
VITE_ENV= test

# app title
VITE_APP_Title=Vue3 Basic Admin Dev

# 华为环境
VITE_BASE_API= http://123.60.98.98:7099

# public path
VITE_PUBLIC_PATH = 

# 华为websocket
VITE_WEB_SOCKET= ws://123.60.98.98:7099