# production
VITE_ENV= production

# app title
VITE_APP_Title=Vue3 Basic Admin

# baseUrl
VITE_BASE_API= http://182.140.140.59:8091

# public path
VITE_PUBLIC_PATH = 

# 现网websocket
VITE_WEB_SOCKET= ws://182.140.140.59:8091